# SpringMVCTest

./: .gitignore  pom.xml
Checkboxes/: pom.xml
Checkboxes/src/main/java/cn/xufx/controller/: UserController.java
Checkboxes/src/main/java/cn/xufx/domain/: User.java
Checkboxes/web/: index.jsp
Checkboxes/web/WEB-INF/: HelloWeb-servlet.xml  web.xml
Checkboxes/web/WEB-INF/jsp/: user.jsp  userlist.jsp
GenerateJson/: pom.xml
GenerateJson/src/main/java/cn/xufx/controller/: UserController.java
GenerateJson/src/main/java/cn/xufx/domain/: User.java
GenerateJson/web/: index.jsp
GenerateJson/web/WEB-INF/: HelloWeb-servlet.xml  web.xml
GenerateJson/web/WEB-INF/jsp/: user.jsp
TextArea/: pom.xml
TextArea/src/main/java/cn/xufx/controller/: UserController.java
TextArea/src/main/java/cn/xufx/domain/: User.java
TextArea/web/: index.jsp
TextArea/web/WEB-INF/: HelloWeb-servlet.xml
TextArea/web/WEB-INF/jsp/: user.jsp  userlist.jsp
docs/: Controller.md
src/main/java/cn/xufx/controller/: HelloController.java  RedirectController.java  StudentController.java  UserController.java  WebController.java
src/main/java/cn/xufx/domain/: Student.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: final.jsp  hello.jsp  index.jsp  result.jsp  student.jsp  user.jsp  userlist.jsp
web/WEB-INF/pages/: final.html
